\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{russian}{}
\newlabel{index::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Терминология}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{educational_materials/terms/content:id1}{{1}{1}{Терминология}{chapter.1}{}}
\newlabel{educational_materials/terms/content::doc}{{1}{1}{Терминология}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Приложение (англ. Application)}{1}{section.1.1}\protected@file@percent }
\newlabel{educational_materials/terms/content:application}{{1.1}{1}{Приложение (англ. Application)}{section.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Модуль/Пакет/Библиотека/Фреймворк (англ. Module/Package/Library/Framework)}{2}{section.1.2}\protected@file@percent }
\newlabel{educational_materials/terms/content:module-package-library-framework}{{1.2}{2}{Модуль/Пакет/Библиотека/Фреймворк (англ. Module/Package/Library/Framework)}{section.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Модули привносят множество преимуществ в наш код:}{2}{section.1.3}\protected@file@percent }
\newlabel{educational_materials/terms/content:id2}{{1.3}{2}{Модули привносят множество преимуществ в наш код:}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Парадигма программирования (англ. programming paradigm)}{4}{section.1.4}\protected@file@percent }
\newlabel{educational_materials/terms/content:programming-paradigm}{{1.4}{4}{Парадигма программирования (англ. programming paradigm)}{section.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Статическое и динамическое типизирование}{5}{section.1.5}\protected@file@percent }
\newlabel{educational_materials/terms/content:id3}{{1.5}{5}{Статическое и динамическое типизирование}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Тестирование}{6}{section.1.6}\protected@file@percent }
\newlabel{educational_materials/terms/content:id4}{{1.6}{6}{Тестирование}{section.1.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Логирование (англ. Logging)}{7}{section.1.7}\protected@file@percent }
\newlabel{educational_materials/terms/content:logging}{{1.7}{7}{Логирование (англ. Logging)}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Язык разметки (англ. Markup Language)}{7}{section.1.8}\protected@file@percent }
\newlabel{educational_materials/terms/content:markup-language}{{1.8}{7}{Язык разметки (англ. Markup Language)}{section.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Система контроля версий (англ. Version Control System)}{8}{section.1.9}\protected@file@percent }
\newlabel{educational_materials/terms/content:version-control-system}{{1.9}{8}{Система контроля версий (англ. Version Control System)}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Ошибка (англ. bug)}{8}{section.1.10}\protected@file@percent }
\newlabel{educational_materials/terms/content:bug}{{1.10}{8}{Ошибка (англ. bug)}{section.1.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Задачи/Проблемы (англ. Issues)}{9}{section.1.11}\protected@file@percent }
\newlabel{educational_materials/terms/content:issues}{{1.11}{9}{Задачи/Проблемы (англ. Issues)}{section.1.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Fail\sphinxhyphen {}fast}{9}{section.1.12}\protected@file@percent }
\newlabel{educational_materials/terms/content:fail-fast}{{1.12}{9}{Fail\sphinxhyphen {}fast}{section.1.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Исключение (англ. Exceptions)}{9}{section.1.13}\protected@file@percent }
\newlabel{educational_materials/terms/content:exceptions}{{1.13}{9}{Исключение (англ. Exceptions)}{section.1.13}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Командная строка}{11}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id2}{{2}{11}{Командная строка}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Работа в командной строке}{11}{section.2.1}\protected@file@percent }
\newlabel{educational_materials/bash/content:id1}{{2.1}{11}{Работа в командной строке}{section.2.1}{}}
\newlabel{educational_materials/bash/content::doc}{{2.1}{11}{Работа в командной строке}{section.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Мотивация}{11}{subsection.2.1.1}\protected@file@percent }
\newlabel{educational_materials/bash/content:id2}{{2.1.1}{11}{Мотивация}{subsection.2.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}cd \sphinxhyphen {} change directory}{12}{subsection.2.1.2}\protected@file@percent }
\newlabel{educational_materials/bash/content:cd-change-directory}{{2.1.2}{12}{cd \sphinxhyphen {} change directory}{subsection.2.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}ls \sphinxhyphen {} list}{14}{subsection.2.1.3}\protected@file@percent }
\newlabel{educational_materials/bash/content:ls-list}{{2.1.3}{14}{ls \sphinxhyphen {} list}{subsection.2.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}clear}{16}{subsection.2.1.4}\protected@file@percent }
\newlabel{educational_materials/bash/content:clear}{{2.1.4}{16}{clear}{subsection.2.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.5}mkdir \sphinxhyphen {} make directory}{17}{subsection.2.1.5}\protected@file@percent }
\newlabel{educational_materials/bash/content:mkdir-make-directory}{{2.1.5}{17}{mkdir \sphinxhyphen {} make directory}{subsection.2.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.6}touch}{17}{subsection.2.1.6}\protected@file@percent }
\newlabel{educational_materials/bash/content:touch}{{2.1.6}{17}{touch}{subsection.2.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.7}cat \sphinxhyphen {} concatenate}{18}{subsection.2.1.7}\protected@file@percent }
\newlabel{educational_materials/bash/content:cat-concatenate}{{2.1.7}{18}{cat \sphinxhyphen {} concatenate}{subsection.2.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.8}echo}{20}{subsection.2.1.8}\protected@file@percent }
\newlabel{educational_materials/bash/content:echo}{{2.1.8}{20}{echo}{subsection.2.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.9}export}{20}{subsection.2.1.9}\protected@file@percent }
\newlabel{educational_materials/bash/content:export}{{2.1.9}{20}{export}{subsection.2.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.10}\$}{21}{subsection.2.1.10}\protected@file@percent }
\newlabel{educational_materials/bash/content:id3}{{2.1.10}{21}{\$}{subsection.2.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.11}rm — remove}{24}{subsection.2.1.11}\protected@file@percent }
\newlabel{educational_materials/bash/content:rm-remove}{{2.1.11}{24}{rm — remove}{subsection.2.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.12}rmdir — remove directory}{25}{subsection.2.1.12}\protected@file@percent }
\newlabel{educational_materials/bash/content:rmdir-remove-directory}{{2.1.12}{25}{rmdir — remove directory}{subsection.2.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.13}cp — copy}{26}{subsection.2.1.13}\protected@file@percent }
\newlabel{educational_materials/bash/content:cp-copy}{{2.1.13}{26}{cp — copy}{subsection.2.1.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.14}mv — move}{26}{subsection.2.1.14}\protected@file@percent }
\newlabel{educational_materials/bash/content:mv-move}{{2.1.14}{26}{mv — move}{subsection.2.1.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.15}chmod — change mode}{27}{subsection.2.1.15}\protected@file@percent }
\newlabel{educational_materials/bash/content:chmod-change-mode}{{2.1.15}{27}{chmod — change mode}{subsection.2.1.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.16}sudo — superuser do}{28}{subsection.2.1.16}\protected@file@percent }
\newlabel{educational_materials/bash/content:sudo-superuser-do}{{2.1.16}{28}{sudo — superuser do}{subsection.2.1.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.17}chown — change owner}{28}{subsection.2.1.17}\protected@file@percent }
\newlabel{educational_materials/bash/content:chown-change-owner}{{2.1.17}{28}{chown — change owner}{subsection.2.1.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.18}history}{29}{subsection.2.1.18}\protected@file@percent }
\newlabel{educational_materials/bash/content:history}{{2.1.18}{29}{history}{subsection.2.1.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.19}grep — global regular expression print}{29}{subsection.2.1.19}\protected@file@percent }
\newlabel{educational_materials/bash/content:grep-global-regular-expression-print}{{2.1.19}{29}{grep — global regular expression print}{subsection.2.1.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.20}top — table of process}{31}{subsection.2.1.20}\protected@file@percent }
\newlabel{educational_materials/bash/content:top-table-of-process}{{2.1.20}{31}{top — table of process}{subsection.2.1.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.21}Практические примеры}{31}{subsection.2.1.21}\protected@file@percent }
\newlabel{educational_materials/bash/content:id4}{{2.1.21}{31}{Практические примеры}{subsection.2.1.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{Мониторинг подключения usb\sphinxhyphen {}устройств}{31}{subsubsection*.3}\protected@file@percent }
\newlabel{educational_materials/bash/content:usb}{{2.1.21}{31}{Мониторинг подключения usb\sphinxhyphen {}устройств}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Мониторинг подключения устройств с помощью dmesg}{33}{subsubsection*.4}\protected@file@percent }
\newlabel{educational_materials/bash/content:dmesg}{{2.1.21}{33}{Мониторинг подключения устройств с помощью dmesg}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Мониторинг оставшегося места на диске}{33}{subsubsection*.5}\protected@file@percent }
\newlabel{educational_materials/bash/content:id5}{{2.1.21}{33}{Мониторинг оставшегося места на диске}{subsubsection*.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Задачи}{34}{section.2.2}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id1}{{2.2}{34}{Задачи}{section.2.2}{}}
\newlabel{educational_materials/bash/exercises::doc}{{2.2}{34}{Задачи}{section.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Задача 1}{34}{subsection.2.2.1}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id2}{{2.2.1}{34}{Задача 1}{subsection.2.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Задача 2}{34}{subsection.2.2.2}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id3}{{2.2.2}{34}{Задача 2}{subsection.2.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Задача 3}{35}{subsection.2.2.3}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id4}{{2.2.3}{35}{Задача 3}{subsection.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Задача 4}{36}{subsection.2.2.4}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id5}{{2.2.4}{36}{Задача 4}{subsection.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Задача 5}{36}{subsection.2.2.5}\protected@file@percent }
\newlabel{educational_materials/bash/exercises:id6}{{2.2.5}{36}{Задача 5}{subsection.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Вопросы}{37}{section.2.3}\protected@file@percent }
\newlabel{educational_materials/bash/quiz:id1}{{2.3}{37}{Вопросы}{section.2.3}{}}
\newlabel{educational_materials/bash/quiz::doc}{{2.3}{37}{Вопросы}{section.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Система контроля версий Git}{39}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:git}{{3}{39}{Система контроля версий Git}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Git}{39}{section.3.1}\protected@file@percent }
\newlabel{educational_materials/git_base/content:git}{{3.1}{39}{Git}{section.3.1}{}}
\newlabel{educational_materials/git_base/content::doc}{{3.1}{39}{Git}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Система контроля версий Git}{39}{subsection.3.1.1}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id1}{{3.1.1}{39}{Система контроля версий Git}{subsection.3.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Краткий исторический экскурс}{40}{subsection.3.1.2}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id2}{{3.1.2}{40}{Краткий исторический экскурс}{subsection.3.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Приступаем к использованию Git}{40}{subsection.3.1.3}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id3}{{3.1.3}{40}{Приступаем к использованию Git}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Тестовый код программы}{44}{subsection.3.1.4}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id4}{{3.1.4}{44}{Тестовый код программы}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}Описание тестовой программы}{45}{subsection.3.1.5}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id5}{{3.1.5}{45}{Описание тестовой программы}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Оформление рабочего каталога}{45}{subsection.3.1.6}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id6}{{3.1.6}{45}{Оформление рабочего каталога}{subsection.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.7}Настройка конфигурации git}{46}{subsection.3.1.7}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id7}{{3.1.7}{46}{Настройка конфигурации git}{subsection.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.8}Первый пример работы с git}{48}{subsection.3.1.8}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id8}{{3.1.8}{48}{Первый пример работы с git}{subsection.3.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.9}Вот несколько шагов, которые помогут начать работу с Git:}{54}{subsection.3.1.9}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id9}{{3.1.9}{54}{Вот несколько шагов, которые помогут начать работу с Git:}{subsection.3.1.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.10}Что такое публичный и приватный репозиторий?}{54}{subsection.3.1.10}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id10}{{3.1.10}{54}{Что такое публичный и приватный репозиторий?}{subsection.3.1.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.11}Зафиксируйте изменения git}{54}{subsection.3.1.11}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id11}{{3.1.11}{54}{Зафиксируйте изменения git}{subsection.3.1.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.12}Немного статистики о системе git}{55}{subsection.3.1.12}\protected@file@percent }
\newlabel{educational_materials/git_base/content:id12}{{3.1.12}{55}{Немного статистики о системе git}{subsection.3.1.12}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Git как инструмент командной работы. Работа с удаленными репозиториями}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id3}{{4}{57}{Git как инструмент командной работы. Работа с удаленными репозиториями}{chapter.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Возможности платформам размещения исходного кода программ на примере Github}{59}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:github}{{5}{59}{Возможности платформам размещения исходного кода программ на примере Github}{chapter.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Среда разработки}{61}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id4}{{6}{61}{Среда разработки}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Среда разработки}{61}{section.6.1}\protected@file@percent }
\newlabel{educational_materials/ide/content:id1}{{6.1}{61}{Среда разработки}{section.6.1}{}}
\newlabel{educational_materials/ide/content::doc}{{6.1}{61}{Среда разработки}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Подсветка синтаксиса}{62}{subsection.6.1.1}\protected@file@percent }
\newlabel{educational_materials/ide/content:id2}{{6.1.1}{62}{Подсветка синтаксиса}{subsection.6.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}Автодополнение кода (завершение кода)}{63}{subsection.6.1.2}\protected@file@percent }
\newlabel{educational_materials/ide/content:id3}{{6.1.2}{63}{Автодополнение кода (завершение кода)}{subsection.6.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Рефакторинг}{66}{subsection.6.1.3}\protected@file@percent }
\newlabel{educational_materials/ide/content:id4}{{6.1.3}{66}{Рефакторинг}{subsection.6.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.4}Компиляция}{67}{subsection.6.1.4}\protected@file@percent }
\newlabel{educational_materials/ide/content:id5}{{6.1.4}{67}{Компиляция}{subsection.6.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.5}Настройка окружения под себя}{68}{subsection.6.1.5}\protected@file@percent }
\newlabel{educational_materials/ide/content:id6}{{6.1.5}{68}{Настройка окружения под себя}{subsection.6.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Стили оформления кода}{69}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id5}{{7}{69}{Стили оформления кода}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Оформление кода}{69}{section.7.1}\protected@file@percent }
\newlabel{educational_materials/styles/content:id1}{{7.1}{69}{Оформление кода}{section.7.1}{}}
\newlabel{educational_materials/styles/content::doc}{{7.1}{69}{Оформление кода}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Используйте отступы}{70}{subsection.7.1.1}\protected@file@percent }
\newlabel{educational_materials/styles/content:id2}{{7.1.1}{70}{Используйте отступы}{subsection.7.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Соблюдайте принятую длину строки}{72}{subsection.7.1.2}\protected@file@percent }
\newlabel{educational_materials/styles/content:id3}{{7.1.2}{72}{Соблюдайте принятую длину строки}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Используйте фигурные скобки правильно}{73}{subsection.7.1.3}\protected@file@percent }
\newlabel{educational_materials/styles/content:id4}{{7.1.3}{73}{Используйте фигурные скобки правильно}{subsection.7.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.4}Именуйте объекты правильно}{74}{subsection.7.1.4}\protected@file@percent }
\newlabel{educational_materials/styles/content:id5}{{7.1.4}{74}{Именуйте объекты правильно}{subsection.7.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.5}Придерживаться определенного подхода}{74}{subsection.7.1.5}\protected@file@percent }
\newlabel{educational_materials/styles/content:id6}{{7.1.5}{74}{Придерживаться определенного подхода}{subsection.7.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.6}Избегайте вложенности (Flat is better than nested)}{75}{subsection.7.1.6}\protected@file@percent }
\newlabel{educational_materials/styles/content:flat-is-better-than-nested}{{7.1.6}{75}{Избегайте вложенности (Flat is better than nested)}{subsection.7.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.7}Не перегружайте код (Sparse is better than dense)}{76}{subsection.7.1.7}\protected@file@percent }
\newlabel{educational_materials/styles/content:sparse-is-better-than-dense}{{7.1.7}{76}{Не перегружайте код (Sparse is better than dense)}{subsection.7.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.8}Выводы}{76}{subsection.7.1.8}\protected@file@percent }
\newlabel{educational_materials/styles/content:id7}{{7.1.8}{76}{Выводы}{subsection.7.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Задачи}{76}{section.7.2}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id1}{{7.2}{76}{Задачи}{section.7.2}{}}
\newlabel{educational_materials/styles/exercises::doc}{{7.2}{76}{Задачи}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Задача 1}{76}{subsection.7.2.1}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id2}{{7.2.1}{76}{Задача 1}{subsection.7.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Задача 2}{77}{subsection.7.2.2}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id3}{{7.2.2}{77}{Задача 2}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Задача 3}{77}{subsection.7.2.3}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id4}{{7.2.3}{77}{Задача 3}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Задача 4}{78}{subsection.7.2.4}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id5}{{7.2.4}{78}{Задача 4}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.5}Задача 5}{80}{subsection.7.2.5}\protected@file@percent }
\newlabel{educational_materials/styles/exercises:id6}{{7.2.5}{80}{Задача 5}{subsection.7.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Вопросы}{83}{section.7.3}\protected@file@percent }
\newlabel{educational_materials/styles/quiz:id1}{{7.3}{83}{Вопросы}{section.7.3}{}}
\newlabel{educational_materials/styles/quiz::doc}{{7.3}{83}{Вопросы}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Польза документации на примере поиска проекта на GitHub}{85}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id6}{{8}{85}{Польза документации на примере поиска проекта на GitHub}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Сервис GitHub}{85}{section.8.1}\protected@file@percent }
\newlabel{educational_materials/github/content:github}{{8.1}{85}{Сервис GitHub}{section.8.1}{}}
\newlabel{educational_materials/github/content::doc}{{8.1}{85}{Сервис GitHub}{section.8.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Учимся читать и использовать в своем проекте чужой код с GitHub}{85}{subsection.8.1.1}\protected@file@percent }
\newlabel{educational_materials/github/content:id1}{{8.1.1}{85}{Учимся читать и использовать в своем проекте чужой код с GitHub}{subsection.8.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.2}Где и как искать код?}{86}{subsection.8.1.2}\protected@file@percent }
\newlabel{educational_materials/github/content:id2}{{8.1.2}{86}{Где и как искать код?}{subsection.8.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Выбрали проект — на что в первую очередь стоит обратить внимание?}{91}{subsubsection*.6}\protected@file@percent }
\newlabel{educational_materials/github/content:id3}{{8.1.2}{91}{Выбрали проект — на что в первую очередь стоит обратить внимание?}{subsubsection*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{С чего начать знакомство с чужим кодом?**}{91}{subsubsection*.7}\protected@file@percent }
\newlabel{educational_materials/github/content:id4}{{8.1.2}{91}{С чего начать знакомство с чужим кодом?**}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Как использовать чужой код в своем проекте?}{95}{subsubsection*.8}\protected@file@percent }
\newlabel{educational_materials/github/content:id5}{{8.1.2}{95}{Как использовать чужой код в своем проекте?}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.3}Работа с GitHub}{96}{subsection.8.1.3}\protected@file@percent }
\newlabel{educational_materials/github/content:id6}{{8.1.3}{96}{Работа с GitHub}{subsection.8.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Раздел 2. Работа над проектом}{107}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id7}{{9}{107}{Раздел 2. Работа над проектом}{chapter.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Стадии жизни проекта}{109}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id8}{{10}{109}{Стадии жизни проекта}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Стадии жизни проекта}{109}{section.10.1}\protected@file@percent }
\newlabel{educational_materials/stages/content:id1}{{10.1}{109}{Стадии жизни проекта}{section.10.1}{}}
\newlabel{educational_materials/stages/content::doc}{{10.1}{109}{Стадии жизни проекта}{section.10.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}От человека:}{109}{subsection.10.1.1}\protected@file@percent }
\newlabel{educational_materials/stages/content:id2}{{10.1.1}{109}{От человека:}{subsection.10.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.2}Поехали}{110}{subsection.10.1.2}\protected@file@percent }
\newlabel{educational_materials/stages/content:id3}{{10.1.2}{110}{Поехали}{subsection.10.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{110}{subsubsection*.9}\protected@file@percent }
\newlabel{educational_materials/stages/content:id4}{{10.1.2}{110}{От машины:}{subsubsection*.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.3}Идея}{111}{subsection.10.1.3}\protected@file@percent }
\newlabel{educational_materials/stages/content:id5}{{10.1.3}{111}{Идея}{subsection.10.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{111}{subsubsection*.10}\protected@file@percent }
\newlabel{educational_materials/stages/content:id6}{{10.1.3}{111}{От машины:}{subsubsection*.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.4}Визуализация}{112}{subsection.10.1.4}\protected@file@percent }
\newlabel{educational_materials/stages/content:id7}{{10.1.4}{112}{Визуализация}{subsection.10.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{112}{subsubsection*.11}\protected@file@percent }
\newlabel{educational_materials/stages/content:id8}{{10.1.4}{112}{От машины:}{subsubsection*.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.5}Архитектура}{112}{subsection.10.1.5}\protected@file@percent }
\newlabel{educational_materials/stages/content:id9}{{10.1.5}{112}{Архитектура}{subsection.10.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{113}{subsubsection*.12}\protected@file@percent }
\newlabel{educational_materials/stages/content:id10}{{10.1.5}{113}{От машины:}{subsubsection*.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.6}Разработка}{113}{subsection.10.1.6}\protected@file@percent }
\newlabel{educational_materials/stages/content:id11}{{10.1.6}{113}{Разработка}{subsection.10.1.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{114}{subsubsection*.13}\protected@file@percent }
\newlabel{educational_materials/stages/content:id12}{{10.1.6}{114}{От машины:}{subsubsection*.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.7}Отладка}{114}{subsection.10.1.7}\protected@file@percent }
\newlabel{educational_materials/stages/content:id13}{{10.1.7}{114}{Отладка}{subsection.10.1.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{114}{subsubsection*.14}\protected@file@percent }
\newlabel{educational_materials/stages/content:id14}{{10.1.7}{114}{От машины:}{subsubsection*.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.8}Документация}{115}{subsection.10.1.8}\protected@file@percent }
\newlabel{educational_materials/stages/content:id15}{{10.1.8}{115}{Документация}{subsection.10.1.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{115}{subsubsection*.15}\protected@file@percent }
\newlabel{educational_materials/stages/content:id16}{{10.1.8}{115}{От машины:}{subsubsection*.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.9}Релиз}{116}{subsection.10.1.9}\protected@file@percent }
\newlabel{educational_materials/stages/content:id17}{{10.1.9}{116}{Релиз}{subsection.10.1.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{116}{subsubsection*.16}\protected@file@percent }
\newlabel{educational_materials/stages/content:id18}{{10.1.9}{116}{От машины:}{subsubsection*.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.10}Сборка}{117}{subsection.10.1.10}\protected@file@percent }
\newlabel{educational_materials/stages/content:id19}{{10.1.10}{117}{Сборка}{subsection.10.1.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{117}{subsubsection*.17}\protected@file@percent }
\newlabel{educational_materials/stages/content:id20}{{10.1.10}{117}{От машины:}{subsubsection*.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.11}Контейнеризация}{118}{subsection.10.1.11}\protected@file@percent }
\newlabel{educational_materials/stages/content:id21}{{10.1.11}{118}{Контейнеризация}{subsection.10.1.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{От машины:}{118}{subsubsection*.18}\protected@file@percent }
\newlabel{educational_materials/stages/content:id22}{{10.1.11}{118}{От машины:}{subsubsection*.18}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Минимально полезный продукт}{119}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id9}{{11}{119}{Минимально полезный продукт}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Работа над MVP}{119}{section.11.1}\protected@file@percent }
\newlabel{educational_materials/mvp/content:mvp}{{11.1}{119}{Работа над MVP}{section.11.1}{}}
\newlabel{educational_materials/mvp/content::doc}{{11.1}{119}{Работа над MVP}{section.11.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Этапы разработки и проверка гипотез}{119}{subsection.11.1.1}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id1}{{11.1.1}{119}{Этапы разработки и проверка гипотез}{subsection.11.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{Что такое MVP и из каких этапов он состоит?}{119}{subsubsection*.19}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id2}{{11.1.1}{119}{Что такое MVP и из каких этапов он состоит?}{subsubsection*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{Какова цель MVP?}{119}{subsubsection*.20}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id3}{{11.1.1}{119}{Какова цель MVP?}{subsubsection*.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{MVP обычно состоит из следующих этапов:}{120}{subsubsection*.21}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id4}{{11.1.1}{120}{MVP обычно состоит из следующих этапов:}{subsubsection*.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.2}Вот пример MVP для новой службы доставки еды:}{120}{subsection.11.1.2}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id5}{{11.1.2}{120}{Вот пример MVP для новой службы доставки еды:}{subsection.11.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.3}Вот пример MVP для нового мобильного приложения:}{121}{subsection.11.1.3}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id6}{{11.1.3}{121}{Вот пример MVP для нового мобильного приложения:}{subsection.11.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Список рекомендаций, чтобы подготовить команду программистов к MVP проекту, посвященному разработке мобильного приложения для школы}{121}{subsubsection*.22}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id7}{{11.1.3}{121}{Список рекомендаций, чтобы подготовить команду программистов к MVP проекту, посвященному разработке мобильного приложения для школы}{subsubsection*.22}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.4}Как оценить качество MVP, какие показатели, критерии?}{122}{subsection.11.1.4}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id8}{{11.1.4}{122}{Как оценить качество MVP, какие показатели, критерии?}{subsection.11.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Где используется MVP, в чем отличие от Pet Project?}{122}{subsubsection*.23}\protected@file@percent }
\newlabel{educational_materials/mvp/content:mvp-pet-project}{{11.1.4}{122}{Где используется MVP, в чем отличие от Pet Project?}{subsubsection*.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.5}Задание для проверки}{123}{subsection.11.1.5}\protected@file@percent }
\newlabel{educational_materials/mvp/content:id9}{{11.1.5}{123}{Задание для проверки}{subsection.11.1.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}UML диаграммы}{125}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:uml}{{12}{125}{UML диаграммы}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Факультатив. Стандартные графические схемы при разработке ПО}{125}{section.12.1}\protected@file@percent }
\newlabel{educational_materials/uml/content:id1}{{12.1}{125}{Факультатив. Стандартные графические схемы при разработке ПО}{section.12.1}{}}
\newlabel{educational_materials/uml/content::doc}{{12.1}{125}{Факультатив. Стандартные графические схемы при разработке ПО}{section.12.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Возможности использования UML (Unified Modeling Language)}{125}{subsection.12.1.1}\protected@file@percent }
\newlabel{educational_materials/uml/content:uml-unified-modeling-language}{{12.1.1}{125}{Возможности использования UML (Unified Modeling Language)}{subsection.12.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.2}Что такое UML?}{126}{subsection.12.1.2}\protected@file@percent }
\newlabel{educational_materials/uml/content:uml}{{12.1.2}{126}{Что такое UML?}{subsection.12.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Как UML помогает в работе над проектами? Кто их разрабатывает?}{127}{subsubsection*.24}\protected@file@percent }
\newlabel{educational_materials/uml/content:id2}{{12.1.2}{127}{Как UML помогает в работе над проектами? Кто их разрабатывает?}{subsubsection*.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.3}Каковы основные типы диаграмм в UML?}{128}{subsection.12.1.3}\protected@file@percent }
\newlabel{educational_materials/uml/content:id3}{{12.1.3}{128}{Каковы основные типы диаграмм в UML?}{subsection.12.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{В каких случаях использование UML избыточно и можно обойтись без него?}{138}{subsubsection*.25}\protected@file@percent }
\newlabel{educational_materials/uml/content:id4}{{12.1.3}{138}{В каких случаях использование UML избыточно и можно обойтись без него?}{subsubsection*.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{В чем разница между описанием программы в виде блок\sphinxhyphen {}схемы и описанием программы с использованием диаграммы UML?}{138}{subsubsection*.26}\protected@file@percent }
\newlabel{educational_materials/uml/content:id5}{{12.1.3}{138}{В чем разница между описанием программы в виде блок\sphinxhyphen {}схемы и описанием программы с использованием диаграммы UML?}{subsubsection*.26}{}}
\@writefile{toc}{\contentsline {subsubsection}{Преимущества и недостатки UML}{139}{subsubsection*.27}\protected@file@percent }
\newlabel{educational_materials/uml/content:id6}{{12.1.3}{139}{Преимущества и недостатки UML}{subsubsection*.27}{}}
\@writefile{toc}{\contentsline {paragraph}{Преимущества UML}{139}{paragraph*.28}\protected@file@percent }
\newlabel{educational_materials/uml/content:id7}{{12.1.3}{139}{Преимущества UML}{paragraph*.28}{}}
\@writefile{toc}{\contentsline {paragraph}{Недостатки UML}{139}{paragraph*.29}\protected@file@percent }
\newlabel{educational_materials/uml/content:id8}{{12.1.3}{139}{Недостатки UML}{paragraph*.29}{}}
\@writefile{toc}{\contentsline {subsubsection}{Этапы разработки UML\sphinxhyphen {}диаграмм для чат\sphinxhyphen {}бота}{140}{subsubsection*.30}\protected@file@percent }
\newlabel{educational_materials/uml/content:id9}{{12.1.3}{140}{Этапы разработки UML\sphinxhyphen {}диаграмм для чат\sphinxhyphen {}бота}{subsubsection*.30}{}}
\@writefile{toc}{\contentsline {paragraph}{1. Определить требования}{140}{paragraph*.31}\protected@file@percent }
\newlabel{educational_materials/uml/content:id10}{{12.1.3}{140}{1. Определить требования}{paragraph*.31}{}}
\@writefile{toc}{\contentsline {paragraph}{2. Изучить существующие решения}{141}{paragraph*.32}\protected@file@percent }
\newlabel{educational_materials/uml/content:id11}{{12.1.3}{141}{2. Изучить существующие решения}{paragraph*.32}{}}
\@writefile{toc}{\contentsline {paragraph}{3. Определить архитектуру}{142}{paragraph*.33}\protected@file@percent }
\newlabel{educational_materials/uml/content:id12}{{12.1.3}{142}{3. Определить архитектуру}{paragraph*.33}{}}
\@writefile{toc}{\contentsline {paragraph}{Порядок действий для использования API сервиса RapidAPI}{144}{paragraph*.34}\protected@file@percent }
\newlabel{educational_materials/uml/content:api-rapidapi}{{12.1.3}{144}{Порядок действий для использования API сервиса RapidAPI}{paragraph*.34}{}}
\@writefile{toc}{\contentsline {paragraph}{4. Разработать диаграмму прецедентов}{146}{paragraph*.35}\protected@file@percent }
\newlabel{educational_materials/uml/content:id13}{{12.1.3}{146}{4. Разработать диаграмму прецедентов}{paragraph*.35}{}}
\@writefile{toc}{\contentsline {paragraph}{5. Разработать диаграммы классов}{147}{paragraph*.36}\protected@file@percent }
\newlabel{educational_materials/uml/content:id14}{{12.1.3}{147}{5. Разработать диаграммы классов}{paragraph*.36}{}}
\@writefile{toc}{\contentsline {paragraph}{6. Разработать диаграммы последовательностей}{148}{paragraph*.37}\protected@file@percent }
\newlabel{educational_materials/uml/content:id15}{{12.1.3}{148}{6. Разработать диаграммы последовательностей}{paragraph*.37}{}}
\@writefile{toc}{\contentsline {paragraph}{7. Разработать диаграммы компонентов и развертывания}{149}{paragraph*.38}\protected@file@percent }
\newlabel{educational_materials/uml/content:id16}{{12.1.3}{149}{7. Разработать диаграммы компонентов и развертывания}{paragraph*.38}{}}
\@writefile{toc}{\contentsline {paragraph}{8. Протестируйте и оптимизируйте диаграммы}{150}{paragraph*.39}\protected@file@percent }
\newlabel{educational_materials/uml/content:id17}{{12.1.3}{150}{8. Протестируйте и оптимизируйте диаграммы}{paragraph*.39}{}}
\@writefile{toc}{\contentsline {paragraph}{9. Итеративное развитие}{150}{paragraph*.40}\protected@file@percent }
\newlabel{educational_materials/uml/content:id18}{{12.1.3}{150}{9. Итеративное развитие}{paragraph*.40}{}}
\@writefile{toc}{\contentsline {paragraph}{Какие инструменты с открытым исходным кодом доступны для работы с UML?}{151}{paragraph*.41}\protected@file@percent }
\newlabel{educational_materials/uml/content:id19}{{12.1.3}{151}{Какие инструменты с открытым исходным кодом доступны для работы с UML?}{paragraph*.41}{}}
\@writefile{toc}{\contentsline {paragraph}{Как оценить качество модели UML?}{152}{paragraph*.42}\protected@file@percent }
\newlabel{educational_materials/uml/content:id20}{{12.1.3}{152}{Как оценить качество модели UML?}{paragraph*.42}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Задачи}{152}{section.12.2}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:id1}{{12.2}{152}{Задачи}{section.12.2}{}}
\newlabel{educational_materials/uml/exercises::doc}{{12.2}{152}{Задачи}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}1. Построение диаграммы классов для чат\sphinxhyphen {}бота Telegram:}{152}{subsection.12.2.1}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:telegram}{{12.2.1}{152}{1. Построение диаграммы классов для чат\sphinxhyphen {}бота Telegram:}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}2. Создание диаграммы последовательности для обработки запросов от пользователя:}{153}{subsection.12.2.2}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:id2}{{12.2.2}{153}{2. Создание диаграммы последовательности для обработки запросов от пользователя:}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}3. Построение диаграммы состояний для управления состоянием чат\sphinxhyphen {}бота:}{153}{subsection.12.2.3}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:id3}{{12.2.3}{153}{3. Построение диаграммы состояний для управления состоянием чат\sphinxhyphen {}бота:}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.4}4. Разработка диаграммы компонентов для чат\sphinxhyphen {}бота Telegram:}{153}{subsection.12.2.4}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:id4}{{12.2.4}{153}{4. Разработка диаграммы компонентов для чат\sphinxhyphen {}бота Telegram:}{subsection.12.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.5}5. Построение диаграммы прецедентов для чат\sphinxhyphen {}бота Telegram:}{153}{subsection.12.2.5}\protected@file@percent }
\newlabel{educational_materials/uml/exercises:id5}{{12.2.5}{153}{5. Построение диаграммы прецедентов для чат\sphinxhyphen {}бота Telegram:}{subsection.12.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Вопросы}{153}{section.12.3}\protected@file@percent }
\newlabel{educational_materials/uml/quiz:id1}{{12.3}{153}{Вопросы}{section.12.3}{}}
\newlabel{educational_materials/uml/quiz::doc}{{12.3}{153}{Вопросы}{section.12.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Код vs. Библиотека}{155}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:vs}{{13}{155}{Код vs. Библиотека}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Код \sphinxhyphen {}\textgreater {} Библиотека}{155}{section.13.1}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/content:id1}{{13.1}{155}{Код \sphinxhyphen {}\textgreater {} Библиотека}{section.13.1}{}}
\newlabel{educational_materials/code_to_lib/content::doc}{{13.1}{155}{Код \sphinxhyphen {}\textgreater {} Библиотека}{section.13.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.1}Мотивация}{155}{subsection.13.1.1}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/content:id2}{{13.1.1}{155}{Мотивация}{subsection.13.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.2}Определяем функциональность библиотеки}{155}{subsection.13.1.2}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/content:id3}{{13.1.2}{155}{Определяем функциональность библиотеки}{subsection.13.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.3}Собираем проект}{160}{subsection.13.1.3}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/content:id4}{{13.1.3}{160}{Собираем проект}{subsection.13.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1.4}Выводы}{162}{subsection.13.1.4}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/content:id5}{{13.1.4}{162}{Выводы}{subsection.13.1.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Задачи}{162}{section.13.2}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/exercises:id1}{{13.2}{162}{Задачи}{section.13.2}{}}
\newlabel{educational_materials/code_to_lib/exercises::doc}{{13.2}{162}{Задачи}{section.13.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.1}Задача 1}{162}{subsection.13.2.1}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/exercises:id2}{{13.2.1}{162}{Задача 1}{subsection.13.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.2}Задача 2}{165}{subsection.13.2.2}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/exercises:id3}{{13.2.2}{165}{Задача 2}{subsection.13.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.3}Задача 3}{166}{subsection.13.2.3}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/exercises:id4}{{13.2.3}{166}{Задача 3}{subsection.13.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2.4}Задача 4}{167}{subsection.13.2.4}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/exercises:id5}{{13.2.4}{167}{Задача 4}{subsection.13.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Вопросы}{169}{section.13.3}\protected@file@percent }
\newlabel{educational_materials/code_to_lib/quiz:id1}{{13.3}{169}{Вопросы}{section.13.3}{}}
\newlabel{educational_materials/code_to_lib/quiz::doc}{{13.3}{169}{Вопросы}{section.13.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Основы Open Source}{171}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:open-source}{{14}{171}{Основы Open Source}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Основы Open Source, базовые определения и принципы устройства}{171}{section.14.1}\protected@file@percent }
\newlabel{educational_materials/open_source/content:open-source}{{14.1}{171}{Основы Open Source, базовые определения и принципы устройства}{section.14.1}{}}
\newlabel{educational_materials/open_source/content::doc}{{14.1}{171}{Основы Open Source, базовые определения и принципы устройства}{section.14.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.1}Что такое Open Source?}{171}{subsection.14.1.1}\protected@file@percent }
\newlabel{educational_materials/open_source/content:id1}{{14.1.1}{171}{Что такое Open Source?}{subsection.14.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.2}Как развивалось сообщество открытого исходного кода?}{172}{subsection.14.1.2}\protected@file@percent }
\newlabel{educational_materials/open_source/content:id2}{{14.1.2}{172}{Как развивалось сообщество открытого исходного кода?}{subsection.14.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1.3}Как открытый исходный код помогает развивать технологии и ускорять прогресс?}{172}{subsection.14.1.3}\protected@file@percent }
\newlabel{educational_materials/open_source/content:id3}{{14.1.3}{172}{Как открытый исходный код помогает развивать технологии и ускорять прогресс?}{subsection.14.1.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Лицензии Open Source}{175}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id10}{{15}{175}{Лицензии Open Source}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Лицензии Open Source}{175}{section.15.1}\protected@file@percent }
\newlabel{educational_materials/open_license/content:open-source}{{15.1}{175}{Лицензии Open Source}{section.15.1}{}}
\newlabel{educational_materials/open_license/content::doc}{{15.1}{175}{Лицензии Open Source}{section.15.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.1}Самые распространенные лицензии Open Source}{175}{subsection.15.1.1}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id1}{{15.1.1}{175}{Самые распространенные лицензии Open Source}{subsection.15.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.2}Какая лицензия ПО позволяет использовать исходный код для коммерческой разработки ПО?}{177}{subsection.15.1.2}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id2}{{15.1.2}{177}{Какая лицензия ПО позволяет использовать исходный код для коммерческой разработки ПО?}{subsection.15.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.3}Какая лицензия ПО запрещает использование кода в коммерческих целях, для получения прибыли?}{178}{subsection.15.1.3}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id3}{{15.1.3}{178}{Какая лицензия ПО запрещает использование кода в коммерческих целях, для получения прибыли?}{subsection.15.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{В чем отличие лицензий GPL от LGPL?}{178}{subsubsection*.43}\protected@file@percent }
\newlabel{educational_materials/open_license/content:gpl-lgpl}{{15.1.3}{178}{В чем отличие лицензий GPL от LGPL?}{subsubsection*.43}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.4}Какие есть варианты использования лицензии GPL?}{179}{subsection.15.1.4}\protected@file@percent }
\newlabel{educational_materials/open_license/content:gpl}{{15.1.4}{179}{Какие есть варианты использования лицензии GPL?}{subsection.15.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.5}Какая лицензия у ОС Android?}{179}{subsection.15.1.5}\protected@file@percent }
\newlabel{educational_materials/open_license/content:android}{{15.1.5}{179}{Какая лицензия у ОС Android?}{subsection.15.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.6}Какую лицензию выбрать, если я хочу использовать чужой код в своем проекте?}{180}{subsection.15.1.6}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id4}{{15.1.6}{180}{Какую лицензию выбрать, если я хочу использовать чужой код в своем проекте?}{subsection.15.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.7}Несколько общих советов по лицензированию и защите прав разработчиков программного обеспечения}{181}{subsection.15.1.7}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id5}{{15.1.7}{181}{Несколько общих советов по лицензированию и защите прав разработчиков программного обеспечения}{subsection.15.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1.8}Интересный вопрос: кому принадлежат права на результат работы искусственного интеллекта?}{181}{subsection.15.1.8}\protected@file@percent }
\newlabel{educational_materials/open_license/content:id6}{{15.1.8}{181}{Интересный вопрос: кому принадлежат права на результат работы искусственного интеллекта?}{subsection.15.1.8}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {16}GitHub Pages}{183}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:github-pages}{{16}{183}{GitHub Pages}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Github Pages}{183}{section.16.1}\protected@file@percent }
\newlabel{educational_materials/github_pages/content:github-pages}{{16.1}{183}{Github Pages}{section.16.1}{}}
\newlabel{educational_materials/github_pages/content::doc}{{16.1}{183}{Github Pages}{section.16.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.1}С какой целью используют сервис GitHub Pages?}{189}{subsection.16.1.1}\protected@file@percent }
\newlabel{educational_materials/github_pages/content:id1}{{16.1.1}{189}{С какой целью используют сервис GitHub Pages?}{subsection.16.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1.2}Преимущества и недостатки сервиса GitHub Pages}{189}{subsection.16.1.2}\protected@file@percent }
\newlabel{educational_materials/github_pages/content:id2}{{16.1.2}{189}{Преимущества и недостатки сервиса GitHub Pages}{subsection.16.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Преимущества:}{189}{subsubsection*.44}\protected@file@percent }
\newlabel{educational_materials/github_pages/content:id3}{{16.1.2}{189}{Преимущества:}{subsubsection*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{Недостатки:}{190}{subsubsection*.45}\protected@file@percent }
\newlabel{educational_materials/github_pages/content:id4}{{16.1.2}{190}{Недостатки:}{subsubsection*.45}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Задачи}{190}{section.16.2}\protected@file@percent }
\newlabel{educational_materials/github_pages/exercises:id1}{{16.2}{190}{Задачи}{section.16.2}{}}
\newlabel{educational_materials/github_pages/exercises::doc}{{16.2}{190}{Задачи}{section.16.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Вопросы}{192}{section.16.3}\protected@file@percent }
\newlabel{educational_materials/github_pages/quiz:id1}{{16.3}{192}{Вопросы}{section.16.3}{}}
\newlabel{educational_materials/github_pages/quiz::doc}{{16.3}{192}{Вопросы}{section.16.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {17}Виртуальное окружение}{193}{chapter.17}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id11}{{17}{193}{Виртуальное окружение}{chapter.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.1}Знакомство с рабочим окружением}{193}{section.17.1}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id1}{{17.1}{193}{Знакомство с рабочим окружением}{section.17.1}{}}
\newlabel{educational_materials/path_venv/content::doc}{{17.1}{193}{Знакомство с рабочим окружением}{section.17.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.1}Добавить директорию в PATH}{196}{subsection.17.1.1}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:path}{{17.1.1}{196}{Добавить директорию в PATH}{subsection.17.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.2}Знакомство с virtualenv}{197}{subsection.17.1.2}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:virtualenv}{{17.1.2}{197}{Знакомство с virtualenv}{subsection.17.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание виртуальной среды}{199}{subsubsection*.46}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id2}{{17.1.2}{199}{Создание виртуальной среды}{subsubsection*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{Перенос установленных пакетов}{201}{subsubsection*.47}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id3}{{17.1.2}{201}{Перенос установленных пакетов}{subsubsection*.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{Установка virtualenv и создание виртуальной среды}{201}{subsubsection*.48}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id4}{{17.1.2}{201}{Установка virtualenv и создание виртуальной среды}{subsubsection*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание виртуальной среды virtualenv происходит так}{201}{subsubsection*.49}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id5}{{17.1.2}{201}{Создание виртуальной среды virtualenv происходит так}{subsubsection*.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{Копирование виртуальной среды}{202}{subsubsection*.50}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id6}{{17.1.2}{202}{Копирование виртуальной среды}{subsubsection*.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{Удаление виртуальной среды}{202}{subsubsection*.51}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id7}{{17.1.2}{202}{Удаление виртуальной среды}{subsubsection*.51}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1.3}Справочный материал}{202}{subsection.17.1.3}\protected@file@percent }
\newlabel{educational_materials/path_venv/content:id8}{{17.1.3}{202}{Справочный материал}{subsection.17.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.2}Задачи для практики}{204}{section.17.2}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:id1}{{17.2}{204}{Задачи для практики}{section.17.2}{}}
\newlabel{educational_materials/path_venv/exercises::doc}{{17.2}{204}{Задачи для практики}{section.17.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.1}Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{204}{subsection.17.2.1}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:venv}{{17.2.1}{204}{Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{subsection.17.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.2}Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{204}{subsection.17.2.2}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:id2}{{17.2.2}{204}{Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{subsection.17.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.3}Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{204}{subsection.17.2.3}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:id3}{{17.2.3}{204}{Задача: настроить виртуальную среду с помощью venv для управления зависимостями проекта}{subsection.17.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.4}Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий GitHub.}{205}{subsection.17.2.4}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:venv-github}{{17.2.4}{205}{Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий GitHub}{subsection.17.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.5}Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий Git.}{205}{subsection.17.2.5}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:venv-git}{{17.2.5}{205}{Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий Git}{subsection.17.2.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2.6}Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий Git.}{206}{subsection.17.2.6}\protected@file@percent }
\newlabel{educational_materials/path_venv/exercises:id4}{{17.2.6}{206}{Задача: настроить виртуальную среду с помощью venv и отправить код в репозиторий Git}{subsection.17.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17.3}Вопросы:}{206}{section.17.3}\protected@file@percent }
\newlabel{educational_materials/path_venv/quiz:id1}{{17.3}{206}{Вопросы:}{section.17.3}{}}
\newlabel{educational_materials/path_venv/quiz::doc}{{17.3}{206}{Вопросы:}{section.17.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {18}Инструменты для создания документации}{209}{chapter.18}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id12}{{18}{209}{Инструменты для создания документации}{chapter.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.1}Документирование}{209}{section.18.1}\protected@file@percent }
\newlabel{educational_materials/docs/content:id1}{{18.1}{209}{Документирование}{section.18.1}{}}
\newlabel{educational_materials/docs/content::doc}{{18.1}{209}{Документирование}{section.18.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.1}Мотивация}{209}{subsection.18.1.1}\protected@file@percent }
\newlabel{educational_materials/docs/content:id2}{{18.1.1}{209}{Мотивация}{subsection.18.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.2}Markdown}{210}{subsection.18.1.2}\protected@file@percent }
\newlabel{educational_materials/docs/content:markdown}{{18.1.2}{210}{Markdown}{subsection.18.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Заголовки}{210}{subsubsection*.52}\protected@file@percent }
\newlabel{educational_materials/docs/content:id3}{{18.1.2}{210}{Заголовки}{subsubsection*.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{Абзацы}{210}{subsubsection*.53}\protected@file@percent }
\newlabel{educational_materials/docs/content:id4}{{18.1.2}{210}{Абзацы}{subsubsection*.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{Форматирование текста}{211}{subsubsection*.54}\protected@file@percent }
\newlabel{educational_materials/docs/content:id5}{{18.1.2}{211}{Форматирование текста}{subsubsection*.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{Списки}{212}{subsubsection*.55}\protected@file@percent }
\newlabel{educational_materials/docs/content:id6}{{18.1.2}{212}{Списки}{subsubsection*.55}{}}
\@writefile{toc}{\contentsline {subsubsection}{Ссылки}{213}{subsubsection*.56}\protected@file@percent }
\newlabel{educational_materials/docs/content:id7}{{18.1.2}{213}{Ссылки}{subsubsection*.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{Вставка изображений}{214}{subsubsection*.57}\protected@file@percent }
\newlabel{educational_materials/docs/content:id8}{{18.1.2}{214}{Вставка изображений}{subsubsection*.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{Код}{215}{subsubsection*.58}\protected@file@percent }
\newlabel{educational_materials/docs/content:id9}{{18.1.2}{215}{Код}{subsubsection*.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{Цитирование}{216}{subsubsection*.59}\protected@file@percent }
\newlabel{educational_materials/docs/content:id10}{{18.1.2}{216}{Цитирование}{subsubsection*.59}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.3}reStructuredText}{216}{subsection.18.1.3}\protected@file@percent }
\newlabel{educational_materials/docs/content:restructuredtext}{{18.1.3}{216}{reStructuredText}{subsection.18.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.4}Sphinx}{216}{subsection.18.1.4}\protected@file@percent }
\newlabel{educational_materials/docs/content:sphinx}{{18.1.4}{216}{Sphinx}{subsection.18.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.5}Markdown и Sphinx}{218}{subsection.18.1.5}\protected@file@percent }
\newlabel{educational_materials/docs/content:markdown-sphinx}{{18.1.5}{218}{Markdown и Sphinx}{subsection.18.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.6}Документация из кода}{219}{subsection.18.1.6}\protected@file@percent }
\newlabel{educational_materials/docs/content:id11}{{18.1.6}{219}{Документация из кода}{subsection.18.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1.7}Оформление документации}{220}{subsection.18.1.7}\protected@file@percent }
\newlabel{educational_materials/docs/content:id12}{{18.1.7}{220}{Оформление документации}{subsection.18.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.2}Задачи}{226}{section.18.2}\protected@file@percent }
\newlabel{educational_materials/docs/exercises:id1}{{18.2}{226}{Задачи}{section.18.2}{}}
\newlabel{educational_materials/docs/exercises::doc}{{18.2}{226}{Задачи}{section.18.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.1}Задача 1}{226}{subsection.18.2.1}\protected@file@percent }
\newlabel{educational_materials/docs/exercises:id2}{{18.2.1}{226}{Задача 1}{subsection.18.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.2}Задача 2}{227}{subsection.18.2.2}\protected@file@percent }
\newlabel{educational_materials/docs/exercises:id3}{{18.2.2}{227}{Задача 2}{subsection.18.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2.3}Задача 3}{230}{subsection.18.2.3}\protected@file@percent }
\newlabel{educational_materials/docs/exercises:id4}{{18.2.3}{230}{Задача 3}{subsection.18.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18.3}Вопросы}{230}{section.18.3}\protected@file@percent }
\newlabel{educational_materials/docs/quiz:id1}{{18.3}{230}{Вопросы}{section.18.3}{}}
\newlabel{educational_materials/docs/quiz::doc}{{18.3}{230}{Вопросы}{section.18.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {19}Основы тестирования}{233}{chapter.19}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id13}{{19}{233}{Основы тестирования}{chapter.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.1}Тестирование}{233}{section.19.1}\protected@file@percent }
\newlabel{educational_materials/testing/content:id1}{{19.1}{233}{Тестирование}{section.19.1}{}}
\newlabel{educational_materials/testing/content::doc}{{19.1}{233}{Тестирование}{section.19.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.1}Мотивация}{233}{subsection.19.1.1}\protected@file@percent }
\newlabel{educational_materials/testing/content:id2}{{19.1.1}{233}{Мотивация}{subsection.19.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.2}Виды тестов}{234}{subsection.19.1.2}\protected@file@percent }
\newlabel{educational_materials/testing/content:id3}{{19.1.2}{234}{Виды тестов}{subsection.19.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Модульное тестирование}{234}{subsubsection*.60}\protected@file@percent }
\newlabel{educational_materials/testing/content:id4}{{19.1.2}{234}{Модульное тестирование}{subsubsection*.60}{}}
\@writefile{toc}{\contentsline {paragraph}{Пример}{236}{paragraph*.61}\protected@file@percent }
\newlabel{educational_materials/testing/content:id5}{{19.1.2}{236}{Пример}{paragraph*.61}{}}
\@writefile{toc}{\contentsline {paragraph}{Параметризация тестов}{237}{paragraph*.62}\protected@file@percent }
\newlabel{educational_materials/testing/content:id6}{{19.1.2}{237}{Параметризация тестов}{paragraph*.62}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.3}Интеграционное тестирование}{239}{subsection.19.1.3}\protected@file@percent }
\newlabel{educational_materials/testing/content:id7}{{19.1.3}{239}{Интеграционное тестирование}{subsection.19.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.4}Больше тестов}{239}{subsection.19.1.4}\protected@file@percent }
\newlabel{educational_materials/testing/content:id8}{{19.1.4}{239}{Больше тестов}{subsection.19.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1.5}Разработка через тестирование}{239}{subsection.19.1.5}\protected@file@percent }
\newlabel{educational_materials/testing/content:id9}{{19.1.5}{239}{Разработка через тестирование}{subsection.19.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример}{240}{subsubsection*.63}\protected@file@percent }
\newlabel{educational_materials/testing/content:id10}{{19.1.5}{240}{Пример}{subsubsection*.63}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.2}Задачи:}{242}{section.19.2}\protected@file@percent }
\newlabel{educational_materials/testing/exercises:id1}{{19.2}{242}{Задачи:}{section.19.2}{}}
\newlabel{educational_materials/testing/exercises::doc}{{19.2}{242}{Задачи:}{section.19.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.1}Задача 1}{242}{subsection.19.2.1}\protected@file@percent }
\newlabel{educational_materials/testing/exercises:id2}{{19.2.1}{242}{Задача 1}{subsection.19.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.2}Задача 2}{243}{subsection.19.2.2}\protected@file@percent }
\newlabel{educational_materials/testing/exercises:id3}{{19.2.2}{243}{Задача 2}{subsection.19.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.3}Задача 3}{246}{subsection.19.2.3}\protected@file@percent }
\newlabel{educational_materials/testing/exercises:id4}{{19.2.3}{246}{Задача 3}{subsection.19.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2.4}Задача 4}{247}{subsection.19.2.4}\protected@file@percent }
\newlabel{educational_materials/testing/exercises:id5}{{19.2.4}{247}{Задача 4}{subsection.19.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19.3}Вопросы}{249}{section.19.3}\protected@file@percent }
\newlabel{educational_materials/testing/quiz:id1}{{19.3}{249}{Вопросы}{section.19.3}{}}
\newlabel{educational_materials/testing/quiz::doc}{{19.3}{249}{Вопросы}{section.19.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {20}Логгирование работы приложения}{251}{chapter.20}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id14}{{20}{251}{Логгирование работы приложения}{chapter.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.1}Логирование. Что это и в чем его польза?}{251}{section.20.1}\protected@file@percent }
\newlabel{educational_materials/logging/content:id1}{{20.1}{251}{Логирование. Что это и в чем его польза?}{section.20.1}{}}
\newlabel{educational_materials/logging/content::doc}{{20.1}{251}{Логирование. Что это и в чем его польза?}{section.20.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.1}Мотивация}{251}{subsection.20.1.1}\protected@file@percent }
\newlabel{educational_materials/logging/content:id2}{{20.1.1}{251}{Мотивация}{subsection.20.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.2}Зачем нужно логирование?}{251}{subsection.20.1.2}\protected@file@percent }
\newlabel{educational_materials/logging/content:id3}{{20.1.2}{251}{Зачем нужно логирование?}{subsection.20.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.3}Уровни логирования}{252}{subsection.20.1.3}\protected@file@percent }
\newlabel{educational_materials/logging/content:id4}{{20.1.3}{252}{Уровни логирования}{subsection.20.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.4}Основы грамотного логирования}{253}{subsection.20.1.4}\protected@file@percent }
\newlabel{educational_materials/logging/content:id5}{{20.1.4}{253}{Основы грамотного логирования}{subsection.20.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.5}Библиотеки логирования для языка программирования Python}{254}{subsection.20.1.5}\protected@file@percent }
\newlabel{educational_materials/logging/content:python}{{20.1.5}{254}{Библиотеки логирования для языка программирования Python}{subsection.20.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {logging}}{254}{subsubsection*.64}\protected@file@percent }
\newlabel{educational_materials/logging/content:logging}{{20.1.5}{254}{\sphinxstylestrong {logging}}{subsubsection*.64}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {structlog}}{255}{subsubsection*.65}\protected@file@percent }
\newlabel{educational_materials/logging/content:structlog}{{20.1.5}{255}{\sphinxstylestrong {structlog}}{subsubsection*.65}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {loguru}}{257}{subsubsection*.66}\protected@file@percent }
\newlabel{educational_materials/logging/content:loguru}{{20.1.5}{257}{\sphinxstylestrong {loguru}}{subsubsection*.66}{}}
\@writefile{toc}{\contentsline {subsubsection}{\sphinxstylestrong {logbook}}{258}{subsubsection*.67}\protected@file@percent }
\newlabel{educational_materials/logging/content:logbook}{{20.1.5}{258}{\sphinxstylestrong {logbook}}{subsubsection*.67}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.6}Централизация логов}{258}{subsection.20.1.6}\protected@file@percent }
\newlabel{educational_materials/logging/content:id6}{{20.1.6}{258}{Централизация логов}{subsection.20.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1.7}Вывод}{258}{subsection.20.1.7}\protected@file@percent }
\newlabel{educational_materials/logging/content:id7}{{20.1.7}{258}{Вывод}{subsection.20.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.2}Задача}{258}{section.20.2}\protected@file@percent }
\newlabel{educational_materials/logging/exercises:id1}{{20.2}{258}{Задача}{section.20.2}{}}
\newlabel{educational_materials/logging/exercises::doc}{{20.2}{258}{Задача}{section.20.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.1}Задача 1}{258}{subsection.20.2.1}\protected@file@percent }
\newlabel{educational_materials/logging/exercises:id2}{{20.2.1}{258}{Задача 1}{subsection.20.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.2}Задача 2}{259}{subsection.20.2.2}\protected@file@percent }
\newlabel{educational_materials/logging/exercises:id3}{{20.2.2}{259}{Задача 2}{subsection.20.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2.3}Задача 3}{261}{subsection.20.2.3}\protected@file@percent }
\newlabel{educational_materials/logging/exercises:id4}{{20.2.3}{261}{Задача 3}{subsection.20.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20.3}Вопросы}{263}{section.20.3}\protected@file@percent }
\newlabel{educational_materials/logging/quiz:id1}{{20.3}{263}{Вопросы}{section.20.3}{}}
\newlabel{educational_materials/logging/quiz::doc}{{20.3}{263}{Вопросы}{section.20.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {21}Сборка проекта в pip пакет}{265}{chapter.21}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:pip}{{21}{265}{Сборка проекта в pip пакет}{chapter.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.1}Менеджеры пакетов}{265}{section.21.1}\protected@file@percent }
\newlabel{educational_materials/packaging/content:id1}{{21.1}{265}{Менеджеры пакетов}{section.21.1}{}}
\newlabel{educational_materials/packaging/content::doc}{{21.1}{265}{Менеджеры пакетов}{section.21.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.1}Ctrl\sphinxhyphen {}C/Ctrl\sphinxhyphen {}V}{265}{subsection.21.1.1}\protected@file@percent }
\newlabel{educational_materials/packaging/content:ctrl-c-ctrl-v}{{21.1.1}{265}{Ctrl\sphinxhyphen {}C/Ctrl\sphinxhyphen {}V}{subsection.21.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.2}Клонируем и указываем путь через sys}{266}{subsection.21.1.2}\protected@file@percent }
\newlabel{educational_materials/packaging/content:sys}{{21.1.2}{266}{Клонируем и указываем путь через sys}{subsection.21.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.3}Ставим через pip, используя git репозиторий}{267}{subsection.21.1.3}\protected@file@percent }
\newlabel{educational_materials/packaging/content:pip-git}{{21.1.3}{267}{Ставим через pip, используя git репозиторий}{subsection.21.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Немного про pip}{267}{subsubsection*.68}\protected@file@percent }
\newlabel{educational_materials/packaging/content:pip}{{21.1.3}{267}{Немного про pip}{subsubsection*.68}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.4}Делаем сборку библиотеки для публикации. \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{268}{subsection.21.1.4}\protected@file@percent }
\newlabel{educational_materials/packaging/content:id2}{{21.1.4}{268}{Делаем сборку библиотеки для публикации. \sphinxstyleliteralintitle {\sphinxupquote {pip}}}{subsection.21.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Преимущества bdist (wheels):}{268}{subsubsection*.69}\protected@file@percent }
\newlabel{educational_materials/packaging/content:bdist-wheels}{{21.1.4}{268}{Преимущества bdist (wheels):}{subsubsection*.69}{}}
\@writefile{toc}{\contentsline {subsubsection}{Настраиваем окружение}{269}{subsubsection*.70}\protected@file@percent }
\newlabel{educational_materials/packaging/content:id3}{{21.1.4}{269}{Настраиваем окружение}{subsubsection*.70}{}}
\@writefile{toc}{\contentsline {paragraph}{Немного о форматировании по PEP8}{270}{paragraph*.71}\protected@file@percent }
\newlabel{educational_materials/packaging/content:pep8}{{21.1.4}{270}{Немного о форматировании по PEP8}{paragraph*.71}{}}
\@writefile{toc}{\contentsline {paragraph}{Возвращаемся в проект}{271}{paragraph*.72}\protected@file@percent }
\newlabel{educational_materials/packaging/content:id4}{{21.1.4}{271}{Возвращаемся в проект}{paragraph*.72}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1.5}Публикация в PyPI}{273}{subsection.21.1.5}\protected@file@percent }
\newlabel{educational_materials/packaging/content:pypi}{{21.1.5}{273}{Публикация в PyPI}{subsection.21.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.2}Задачи}{273}{section.21.2}\protected@file@percent }
\newlabel{educational_materials/packaging/exercises:id1}{{21.2}{273}{Задачи}{section.21.2}{}}
\newlabel{educational_materials/packaging/exercises::doc}{{21.2}{273}{Задачи}{section.21.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.1}Задача 1}{273}{subsection.21.2.1}\protected@file@percent }
\newlabel{educational_materials/packaging/exercises:id2}{{21.2.1}{273}{Задача 1}{subsection.21.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2.2}Задача 2}{274}{subsection.21.2.2}\protected@file@percent }
\newlabel{educational_materials/packaging/exercises:id3}{{21.2.2}{274}{Задача 2}{subsection.21.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21.3}Вопросы}{275}{section.21.3}\protected@file@percent }
\newlabel{educational_materials/packaging/quiz:id1}{{21.3}{275}{Вопросы}{section.21.3}{}}
\newlabel{educational_materials/packaging/quiz::doc}{{21.3}{275}{Вопросы}{section.21.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {22}Менеджеры служб и планировщики задач}{277}{chapter.22}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id15}{{22}{277}{Менеджеры служб и планировщики задач}{chapter.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.1}Менеджеры и планировщики}{277}{section.22.1}\protected@file@percent }
\newlabel{educational_materials/managers/content:id1}{{22.1}{277}{Менеджеры и планировщики}{section.22.1}{}}
\newlabel{educational_materials/managers/content::doc}{{22.1}{277}{Менеджеры и планировщики}{section.22.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.1}Мотивация}{277}{subsection.22.1.1}\protected@file@percent }
\newlabel{educational_materials/managers/content:id2}{{22.1.1}{277}{Мотивация}{subsection.22.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.2}Планировщик crontab}{278}{subsection.22.1.2}\protected@file@percent }
\newlabel{educational_materials/managers/content:crontab}{{22.1.2}{278}{Планировщик crontab}{subsection.22.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Практическое применение crontab}{280}{subsubsection*.73}\protected@file@percent }
\newlabel{educational_materials/managers/content:id3}{{22.1.2}{280}{Практическое применение crontab}{subsubsection*.73}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1.3}Менеджер systemctl}{281}{subsection.22.1.3}\protected@file@percent }
\newlabel{educational_materials/managers/content:systemctl}{{22.1.3}{281}{Менеджер systemctl}{subsection.22.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Практическое применение systemctl}{282}{subsubsection*.74}\protected@file@percent }
\newlabel{educational_materials/managers/content:id4}{{22.1.3}{282}{Практическое применение systemctl}{subsubsection*.74}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.2}Задачи}{285}{section.22.2}\protected@file@percent }
\newlabel{educational_materials/managers/exercises:id1}{{22.2}{285}{Задачи}{section.22.2}{}}
\newlabel{educational_materials/managers/exercises::doc}{{22.2}{285}{Задачи}{section.22.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.1}Задача 1}{285}{subsection.22.2.1}\protected@file@percent }
\newlabel{educational_materials/managers/exercises:id2}{{22.2.1}{285}{Задача 1}{subsection.22.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2.2}Задача 2}{286}{subsection.22.2.2}\protected@file@percent }
\newlabel{educational_materials/managers/exercises:id3}{{22.2.2}{286}{Задача 2}{subsection.22.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22.3}Вопросы}{287}{section.22.3}\protected@file@percent }
\newlabel{educational_materials/managers/quiz:id1}{{22.3}{287}{Вопросы}{section.22.3}{}}
\newlabel{educational_materials/managers/quiz::doc}{{22.3}{287}{Вопросы}{section.22.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {23}Контейнерезация с Dcoker}{289}{chapter.23}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:dcoker}{{23}{289}{Контейнерезация с Dcoker}{chapter.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.1}Контейнеризация на примере Docker}{289}{section.23.1}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:docker}{{23.1}{289}{Контейнеризация на примере Docker}{section.23.1}{}}
\newlabel{educational_materials/docker_base/content::doc}{{23.1}{289}{Контейнеризация на примере Docker}{section.23.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.1}Введение}{289}{subsection.23.1.1}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id1}{{23.1.1}{289}{Введение}{subsection.23.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.2}Рассмотрим пример: как Docker может помочь в разработке ПО}{290}{subsection.23.1.2}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id2}{{23.1.2}{290}{Рассмотрим пример: как Docker может помочь в разработке ПО}{subsection.23.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Образ и контейнер в Docker}{291}{subsubsection*.75}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id3}{{23.1.2}{291}{Образ и контейнер в Docker}{subsubsection*.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.3}Концепции Docker}{292}{subsection.23.1.3}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id4}{{23.1.3}{292}{Концепции Docker}{subsection.23.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.4}Установка и использование}{292}{subsection.23.1.4}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id5}{{23.1.4}{292}{Установка и использование}{subsection.23.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Установка Докера в Windows}{292}{subsubsection*.76}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:windows}{{23.1.4}{292}{Установка Докера в Windows}{subsubsection*.76}{}}
\@writefile{toc}{\contentsline {subsubsection}{Установка Докера в Linux}{292}{subsubsection*.77}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:linux}{{23.1.4}{292}{Установка Докера в Linux}{subsubsection*.77}{}}
\@writefile{toc}{\contentsline {subsubsection}{Быстрый Старт}{293}{subsubsection*.78}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id6}{{23.1.4}{293}{Быстрый Старт}{subsubsection*.78}{}}
\@writefile{toc}{\contentsline {paragraph}{docker ps}{293}{paragraph*.79}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:docker-ps}{{23.1.4}{293}{docker ps}{paragraph*.79}{}}
\@writefile{toc}{\contentsline {paragraph}{docker run}{294}{paragraph*.80}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:docker-run}{{23.1.4}{294}{docker run}{paragraph*.80}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.5}Файл Dockerfile}{294}{subsection.23.1.5}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:dockerfile}{{23.1.5}{294}{Файл Dockerfile}{subsection.23.1.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{Команды для управления контейнерами}{297}{subsubsection*.81}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id7}{{23.1.5}{297}{Команды для управления контейнерами}{subsubsection*.81}{}}
\@writefile{toc}{\contentsline {subsubsection}{Пример использования команды \sphinxstyleliteralintitle {\sphinxupquote {docker run}} для запуска контейнера}{297}{subsubsection*.82}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id8}{{23.1.5}{297}{Пример использования команды \sphinxstyleliteralintitle {\sphinxupquote {docker run}} для запуска контейнера}{subsubsection*.82}{}}
\@writefile{toc}{\contentsline {subsubsection}{Работа с данными}{297}{subsubsection*.83}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id9}{{23.1.5}{297}{Работа с данными}{subsubsection*.83}{}}
\@writefile{toc}{\contentsline {subsubsection}{Контейнер Docker обладает следующими характеристиками:}{298}{subsubsection*.84}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id10}{{23.1.5}{298}{Контейнер Docker обладает следующими характеристиками:}{subsubsection*.84}{}}
\@writefile{toc}{\contentsline {subsubsection}{Особенности контейнеров}{298}{subsubsection*.85}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id11}{{23.1.5}{298}{Особенности контейнеров}{subsubsection*.85}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.6}Практическое задание: Развертывание Python кода в Docker контейнере}{299}{subsection.23.1.6}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:python-docker}{{23.1.6}{299}{Практическое задание: Развертывание Python кода в Docker контейнере}{subsection.23.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.7}Заключение}{301}{subsection.23.1.7}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id12}{{23.1.7}{301}{Заключение}{subsection.23.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1.8}Ссылки на дополнительные материалы по Docker}{302}{subsection.23.1.8}\protected@file@percent }
\newlabel{educational_materials/docker_base/content:id13}{{23.1.8}{302}{Ссылки на дополнительные материалы по Docker}{subsection.23.1.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23.2}Вопросы}{302}{section.23.2}\protected@file@percent }
\newlabel{educational_materials/docker_base/quiz:id1}{{23.2}{302}{Вопросы}{section.23.2}{}}
\newlabel{educational_materials/docker_base/quiz::doc}{{23.2}{302}{Вопросы}{section.23.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {24}Практическое использование Docker}{305}{chapter.24}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:docker}{{24}{305}{Практическое использование Docker}{chapter.24}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {25}Работа с сетью в Docker}{307}{chapter.25}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id16}{{25}{307}{Работа с сетью в Docker}{chapter.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {25.1}Концепция сети в Docker}{307}{section.25.1}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:docker}{{25.1}{307}{Концепция сети в Docker}{section.25.1}{}}
\newlabel{educational_materials/docker_network/content::doc}{{25.1}{307}{Концепция сети в Docker}{section.25.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.1}Познакомимся с тем, как объединять несколько контейнеров в сеть Docker}{307}{subsection.25.1.1}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:id1}{{25.1.1}{307}{Познакомимся с тем, как объединять несколько контейнеров в сеть Docker}{subsection.25.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.2}Сети: вводная часть}{307}{subsection.25.1.2}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:id2}{{25.1.2}{307}{Сети: вводная часть}{subsection.25.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Что такое сеть?}{307}{subsubsection*.86}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:id3}{{25.1.2}{307}{Что такое сеть?}{subsubsection*.86}{}}
\@writefile{toc}{\contentsline {subsubsection}{Объяснение работы сетей в контейнерах Docker}{309}{subsubsection*.87}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:id4}{{25.1.2}{309}{Объяснение работы сетей в контейнерах Docker}{subsubsection*.87}{}}
\@writefile{toc}{\contentsline {subsubsection}{Типы сетевых драйверов Docker}{309}{subsubsection*.88}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:id5}{{25.1.2}{309}{Типы сетевых драйверов Docker}{subsubsection*.88}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1.3}Познакомимся с сетями \sphinxstylestrong {Bridge} и \sphinxstylestrong {Host} на практике}{310}{subsection.25.1.3}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:bridge-host}{{25.1.3}{310}{Познакомимся с сетями \sphinxstylestrong {Bridge} и \sphinxstylestrong {Host} на практике}{subsection.25.1.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Создание пользовательской Bridge сети}{311}{subsubsection*.89}\protected@file@percent }
\newlabel{educational_materials/docker_network/content:bridge}{{25.1.3}{311}{Создание пользовательской Bridge сети}{subsubsection*.89}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {26}Реестр Docker}{313}{chapter.26}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{index:id17}{{26}{313}{Реестр Docker}{chapter.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {26.1}Реестр Docker}{313}{section.26.1}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:docker}{{26.1}{313}{Реестр Docker}{section.26.1}{}}
\newlabel{educational_materials/docker_hub/content::doc}{{26.1}{313}{Реестр Docker}{section.26.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.1}Создание первого Docker репозитория}{315}{subsection.26.1.1}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:id1}{{26.1.1}{315}{Создание первого Docker репозитория}{subsection.26.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.2}Поиск Docker образа}{317}{subsection.26.1.2}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:id2}{{26.1.2}{317}{Поиск Docker образа}{subsection.26.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.3}Загрузка Docker образа из реестра Docker Hub}{319}{subsection.26.1.3}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:docker-docker-hub}{{26.1.3}{319}{Загрузка Docker образа из реестра Docker Hub}{subsection.26.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.4}Создание Docker образа}{320}{subsection.26.1.4}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:id3}{{26.1.4}{320}{Создание Docker образа}{subsection.26.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.5}Как это работает?}{320}{subsection.26.1.5}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:id4}{{26.1.5}{320}{Как это работает?}{subsection.26.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.6}Создайте Dockerfile, который определяет конфигурацию нашего приложения}{320}{subsection.26.1.6}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:dockerfile}{{26.1.6}{320}{Создайте Dockerfile, который определяет конфигурацию нашего приложения}{subsection.26.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1.7}Образ на Docker Hub}{321}{subsection.26.1.7}\protected@file@percent }
\newlabel{educational_materials/docker_hub/content:docker-hub}{{26.1.7}{321}{Образ на Docker Hub}{subsection.26.1.7}{}}
\gdef \@abspage@last{329}
